DB_HOST=host
DB_USER=user
DB_PASSWORD=password
DB_PORT=9999
DB_NAME=name

DATABASE_URL="mysql://user:password@host:port/name"

EMAIL_SERVER=smtp://user:password@sandbox.smtp.mailtrap.io:2525
EMAIL_FROM=no-reply@nextjs-otp-login.com.br

NEXTAUTH_SECRET=secret...

NEXT_PUBLIC_APP_URL=localhost:3000

OTP_SECRET="jimcareybr"